### PLUGINS

set -g @plugin "tmux-plugins/tpm"
set -g @plugin "tmux-plugins/tmux-cpu"

# catppuccin/tmux

set -g @plugin "catppuccin/tmux"
set -g @catppuccin_flavor "mocha"
set -g @catppuccin_window_status_style "basic"
set -g @catppuccin_window_text " #{window_name}"
set -g @catppuccin_window_current_text " #{window_name}"
set -g @catppuccin_window_current_left_separator " "
set -g @catppuccin_window_current_middle_separator " "
set -g @catppuccin_window_current_right_separator " "
set -g @catppuccin_status_left_separator "█"
set -g @catppuccin_date_time_text " %Y-%m-%d %l:%M:%S"

run "${HOME}/.config/tmux/plugins/tmux/catppuccin.tmux"

### KEY BINDINGS

# prefix

unbind C-b

# window

unbind '"'
unbind %

bind c new-window -c "#{pane_current_path}"
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
bind & kill-window

bind -T root M-Left  previous-window
bind -T root M-Right next-window
bind -T root C-S-Left  swap-window -t -1 \; select-window -t -1
bind -T root C-S-Right swap-window -t +1 \; select-window -t +1
bind -T root Home send Escape "OH"
bind -T root End  send Escape "OF"

# pane

bind x kill-pane

# misc

bind C-d detach
bind r source-file "${HOME}/.config/tmux/tmux.conf" \; display-message "Config reloaded..."

# pane

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

### OPTIONS

# server

set -s default-terminal "xterm-256color"
set -s escape-time 0
set -s focus-events on
set -as terminal-overrides ",*:Tc"

# session

set -g base-index 1
set -g display-time 4000
set -g history-limit 50000
set -g mouse on
set -g prefix C-a

set -g status on
set -g status-interval 1
set -g status-justify centre
set -g status-left-length 100
set -g status-right-length 100

set -g   status-left ""
set -ag  status-left "#{E:@catppuccin_status_host}"
set -ag  status-left "#{E:@catppuccin_status_session}"
set -ag  status-left "#{E:@catppuccin_status_application}"

set -g   status-right ""
set -agF status-right "#{E:@catppuccin_status_cpu}"
set -ag  status-right "#{E:@catppuccin_status_date_time}"

# window

set -wg automatic-rename on
set -wg monitor-activity on
set -wg pane-base-index 1

### TPM (please always keep this line at the very bottom of this file)

run "${HOME}/.tmux/plugins/tpm/tpm"
